clear all
dinfo = dir('*.txt');

% Cell arrays to store data from each file
all_temp = {};
all_heatflow = {};
all_names = {};

for K = 1 : length(dinfo) % loop through all files
    fname = dinfo(K).name;
    data = readmatrix(fname, 'NumHeaderLines', 5);
    tsindex = 2; % Ts (sample temp)
    trindex = 3; % Tr (reference temp)
    vindex  = 4; % mW
    segment_number = 1;
    outputRow = 0;

    % Clear segment arrays for each file
    clear time_all temp_sample_all temp_ref_all heatflow_all

    for inputRow = 1:size(data,1)
        outputRow = outputRow + 1;

        % Split into each segment: look for NaN row (blank line) endings
        if isnan(data(inputRow,1))                 % FIX: was data(inputRow,1)=='NaN'
            outputRow = outputRow - 1;
            continue
        elseif data(inputRow,1) == 0
            segment_number = segment_number + 1;
            outputRow = 1;
        end

        % Allocate data into variables
        time_all(outputRow,segment_number)        = data(inputRow,2);        % s
        temp_sample_all(outputRow,segment_number)  = data(inputRow,tsindex); % C
        temp_ref_all(outputRow,segment_number)     = data(inputRow,trindex);% C  % FIX: was tsindex
        heatflow_all(outputRow,segment_number)     = data(inputRow,vindex); % mW
    end

    rowEnd = find(isnan(time_all(:,2)),1) - 1;
    time_heat        = time_all(1:rowEnd,2);
    temp_sample_heat  = temp_sample_all(1:rowEnd,2);
    temp_ref_heat     = temp_ref_all(1:rowEnd,2);
    heatflow_heat     = heatflow_all(1:rowEnd,2);

    for ii = 3:segment_number
        time_heat        = cat(2, time_heat,        time_all(1:rowEnd,ii));
        temp_sample_heat  = cat(2, temp_sample_heat,  temp_sample_all(1:rowEnd,ii));
        temp_ref_heat     = cat(2, temp_ref_heat,     temp_ref_all(1:rowEnd,ii));
        heatflow_heat     = cat(2, heatflow_heat,     heatflow_all(1:rowEnd,ii));
    end

    % Store this file's data
    all_temp{K} = temp_sample_heat;
    all_heatflow{K} = heatflow_heat;
    all_names{K} = fname;

    %% Plot raw data for each heating segment
    figure(K)
    for heat = 1:segment_number-1
        plot(temp_sample_heat(:,heat), heatflow_heat(:,heat), '-', ...
            'LineWidth', 0.5, 'DisplayName', num2str(heat))
        hold on
    end
    set(gca,'FontSize',15)
    xlabel('Temperature (\circC)','FontSize',20)
    ylabel('Power (mW)','FontSize',20)
    title(fname,'Interpreter','none')
    xlim([20 325])
    hold on
end

%% Identify which file is the indium reference and which is the Cu2O run
% FIX: don't blindly trust dinfo(1)/dinfo(2) order - match by filename instead.
% Adjust the keywords below ('in', 'cu2o') if your filenames differ.
isIndium = cellfun(@(n) contains(n,'in','IgnoreCase',true) && ~contains(n,'cu2o','IgnoreCase',true), all_names);
isCu2O   = cellfun(@(n) contains(n,'cu2o','IgnoreCase',true), all_names);

idxIndium = find(isIndium,1);
idxCu2O   = find(isCu2O,1);

if isempty(idxIndium) || isempty(idxCu2O)
    warning('Could not auto-identify indium vs Cu2O files by name; falling back to file order (1=Cu2O, 2=indium). Check that this is correct!')
    idxCu2O = 1;
    idxIndium = 2;
end

fprintf('Cu2O file: %s\nIndium file: %s\n', all_names{idxCu2O}, all_names{idxIndium})

%% Plot Cu2O - indium (subtracted), if at least 2 files exist
if length(dinfo) >= 2
    temp1 = all_temp{idxCu2O};
    temp2 = all_temp{idxnd};
    flow1 = all_heatflow{idxCu2O};
    flow2 = all_heatflow{idxIndium};

    numSegs = min(size(temp1,2), size(temp2,2));
    figure(length(dinfo)+1)
    for seg = 1:numSegs
        flow2_interp = interp1(temp2(:,seg), flow2(:,seg), temp1(:,seg), 'linear', NaN);
        flow_diff = flow1(:,seg) - flow2_interp;
        plot(temp1(:,seg), flow_diff, '-', 'LineWidth', 0.5, 'DisplayName', num2str(seg))
        hold on
    end
    set(gca,'FontSize',15)
    xlabel('Temperature (\circC)','FontSize',20)
    ylabel('\Delta Power (mW)','FontSize',20)
    title(sprintf('%s minus %s (Cu2O only)', all_names{idxCu2O}, all_names{idxIndium}), ...
        'Interpreter','none')   % FIX: sprintf now actually uses the filenames
    xlim([20 325])
    yline(0, '--k', 'LineWidth', 0.5)  % reference zero line
    legend('Location','best')
    hold off
else
    warning('Need at least 2 .txt files in this folder to compute the Cu2O-minus-indium subtraction.')
end